<!DOCTYPE html>
<html lang="en" prefix="og: [enter root url here]">

<head>
    <title>LCS | Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link rel="icon" href="/favicon.png" type="image/png">
    <meta name="description"
        content="The LDD (Lighthouse Community Services' Staff Members explained. Learn more about what we stand for.">
    <meta name="keywords"
        content="Lucas Burlingham, Lighthouse Community Services, Lighthouse Christian Academy, Bloomington Indiana, LDD, LCS">
    <meta name="author" content="Lucas Burlingham">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Lighthouse Community Services Homepage" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="[insert url of homepage here]" />
    <meta property="og:locale" content="en_us" />
    <meta property="og:description"
        content="The LDD (Lighthouse Community Services' Staff Members explained. Learn more about what we stand for." />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand">Lighthouse Community Services</a>
        </button>
        <div id="my-nav" class="collapse navbar-collapse nav-pills nav-fill">
            <nav class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/index.html" tabindex="-1" aria-disabled="true">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html" tabindex="-2" aria-disabled="true">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news.html" tabindex="-3" aria-disabled="true">News</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                </li>
            </nav>
        </div>
    </nav>
    <div class="jumbotron" style="text-align: center">
        <div class="container">
            <br>
            <br>
            <br>
            <h1 class="display">About</h1>
            <h4>About us and what we do.</h4>
            <br>
        </div>
    </div>
    <div style="padding-left: 5%; padding-right: 5%;">
    <div class="card-deck">
        <div class="card">
            <div class="card-body">
                <h4 class="card-header border-dark">Colin Jackson</h4>
                <h5 class="card-title">Director</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Since Freshman Year</small></p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h4 class="card-header border-dark">Lucas Burlingham</h4>
                <h5 class="card-title">Co-Director</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Since Sophomore Year</small></p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h4 class="card-header border-dark">Person 3</h4>
                <h5 class="card-title">Person 3's Title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <p class="card-text"><small class="text-muted">Year they began...</small></p>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <ul style="list-style: none;">
                <li style="text-align: center;"><small>(C) Lucas Burlingham & LCS 2020</small></li>
            </ul>
        </div>
    </footer>
</body>

</html>